{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node-esm src/Server.ts",
    "build": "tsc",
    "start": "node dist/Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.11.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
